https://codesandbox.io/s/stupefied-mendel-1xnsp7?file=/src/App.js

import "./styles.css";

export default function App() {
  let now = new Date();
  let date = now.getDate();
  let hours = now.getHours();
  let minutes = now.getMinutes();
  let months = now.getMonth() + 1;
  let year = now.getFullYear();
  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ];
  let day = days[now.getDay()];

  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <h2>
        {date}-0{months}-{year} {day}
      </h2>
      <h2>
        {hours}:{minutes}
      </h2>
    </div>
  );
}